<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Bough</title>
  <p>Est 2021</p>
    <div class="menu-icon-wrapper">
    <div class="menu-icon" onclick="toggleCssMenu(this)">
      <div class="three-line">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <div id="cssmenu">
    <ul>
        <li><a href="rules.html">Rules</a></li>
      <li><a href="pastWinner.html">Past Winners</a></li>
      <li><a href="standings.html">Standings</a></li>
      <li><a href="makePicks.html">Submit Picks</a></li>
      <li><a href="seeEveryonesPicks.html">See the Picks</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img src="images/2025_26/superBowl_2026.png" width="60%">
  <div class = "collapsible">Standings From 2025</div>
  <div class="pickTable">
    <img src="images/2025/spredScoreFinal.png" width="60%">

  </div>
  <br>
  <div class = "collapsible">Standings From 2024</div>
  <div class="pickTable">
    <img src="images/pastWinner/2024Final.png" width="60%">
   
  </div>
  <br>
  <div class = "collapsible">Standings From 2023</div>
  <div class="pickTable">
    <img src="images/standingRdThree.png" width="60%">
    <img src="images/standingRdTwoGmFour.png" width="60%">
    <img src="images/standRdTwoGmThree.png" width="60%">
    <img src="images/standRdTwoGmTwo.png" width="60%">
    <img src="images/standRdTwoGmOne.png" width="60%">
    <img src="images/standGmSix.png" width="60%">
    <img src="images/standGmFive.png" width="60%">
    <img src="images/standGmFour.png" width="60%">
    <img src="images/standGmTwo.png" width="60%">
    <img src="images/standGmOne.png" width="60%">
  </div>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>